---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUbjieOfrw2XANZsPwfdr6VhgbVVkwDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMTkxMDMxMDkzNDAwWhcNMjQxMDI5MDkzNDAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    AMIGMyB1r6fHk7fzw4X00QeXZWUUQtAWY15Di5Iyq4SinSHxEQ4QIKLfLefqzbVQ
    pjPuATWqfGxmGndA2eNJrV5uJZuCFJ5k5dNzcVBlx1WFe7scSNAoaJ28Ol95hkH3
    FRShlzC5hbSSxWe0VOZSMbNmx+CayqjmobG0baFWbwvg+4IAt5o4xFdClMNPxY77
    FxxvXqltsVNEQWsasCejgmichC7BwnjrErtxR03U2JKDeljyKZ6wb3GmxlKitVCe
    6sDvPbCGSqfoi58/Oyagk4hpeSU5Vx2GhkCHgvtGDKG1tSj4v2DFWdblOwB85DWj
    8RpUhC0/XeiPHVqHVG4gdou6cvzDRHJwulF95QutiBOHyUdEY6cnE/1KMhKIgKar
    ugSfO6kujFQxff4QCGHagzi1R48TytQ+yoiiZ/3HkFFa0XQbrSH3A2WMKNFhv2EU
    ieFXeorXO1fzBj5rm+RNqhIywN6GQGtFw8rPOldvDMv9R/4noKyzFd/9UyLSJXvB
    J0c8nX2NKv4pw2WKnO8BqGqrWIrqgE5313yYTZW7blz/H1ej72TV9B2YhF76uGwX
    A9lVN0meqJd0wk44r1CsMmWbbfee4izbUIXIFyZMlUqgSEH0FYQqerRobz2nK1Yg
    I6HWEp1X98Is7v7UW8PtbeOeDyUe9uSzBXeIyY94Q65PAgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBRFCv+1n4SbKOmS
    oLzcQYQ6FdsdnDANBgkqhkiG9w0BAQ0FAAOCAgEAkO388+G4ig/o1bY3LhcMLCwn
    h5K7qwHxnZAJAkKZiLLxGQyCJqDiUJfS0d3Sv9hzaS0NCi8QmZB1ULdSAIFdQckU
    BELVLmXy61WVZlefCmBRRHvQVpWnhJ5pUEZtSmY9OYSzkOhahHySXxue+cV2aTYs
    pVxyYPD/N97NAytDrBKee5fkBYc8upyox8JgHhipqXgJZgIX6Z8xKLMW9JO6HHf+
    Kv1etDtLttaILlfOM2PsPJJB3hbzHC8QjzaXO673VXx5+ZCWd1fm1ERae/D5pv8l
    1dl4ad6DrLi/Wc90wfODrwak2ia4yGtvBqnVDG/Qz01cxHkPjBXRkEb2r0LwNsBN
    c3u+fhwSCu+oxX9S49Y9Z3ASsJ/toTL8NKYMNFYTBpOm882JacWcJJoaAb7kssAk
    TNJb7i6Lk6hmBoNk64bUhc5iyXW5Am1jRQru4HdC9kP0y/AwTg/SC8Y74EihgQ8p
    1giPt2AJQVZPKYO1k91CC5nlMAsoKWzCBQQwgc+GBx4ThyB0/1+BRQgVfxX+xCYS
    Au8YKu2O8OzGJII1ghss7V/eAuISL9c6ZJtFyqEl6a7h+14vuQf9h8jYDlLRApGn
    PdPVn06o71ZKb09TQuIEs6QjwIONodJkmGrjZb4syScWglmV8T7nuBarFSHksEf1
    ZHwjuUw1l+t/9NjhSSE=
    -----END CERTIFICATE-----
    
