---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUcMkb/bNSWgw3D/0r8hjtBoiGpaowDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMjAwMTI3MTEwNTAwWhcNMjUwMTI1MTEwNTAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    AMTw6tooH+McszNI1CqU73S0tH+NKs/Xap6r9cG3WZMHxghreL06MHzbKByLOUwr
    EwP7g9XjM6lNcyt11/emZMDGnMwAR0NHIAoIYl5cAtVpsTu12gQUur4f6f6d6LM0
    ohbQalfjBH2z0oaddk2l/lWERkYuhhyqyGxNpEWPnF2ymMX3XV+HRQwPC+pVrJvn
    aMGSkUCJbLxh2McwA+7+8LtwknHE46kufeHpA4EzRkjf/nkjg4RYwJdN04vtuYOs
    ddGrJIc6RXWMReaOM1nnSgCwvv37V9OnyX8qNYJWyYssfA+EzkKTLzqB9qZZutic
    3XjWvce1vKYU2zHbhPHcL4I8cV/kX3p0Zh0v8KB7ryc3DldyMkeJw7F8a5iG3kde
    zM4gAvwcBwwcTcSFKE9vbVSUcgE5FIc+kOi5HQTc+HeVwcpNKdbgfp8/ZQUb4H1G
    MvJCF4wQNPpY/3O2ps8Suxa7AAbevgLFL8mVSqIAU6wOjj4XjSn3h0Cryy3+GGso
    dcVtwCak5TfOMmmERAyv7pEM7CWAv41Wfl7yj7BdXBgR+fCTsADeVl4tfmq7b9bx
    rOPEtzfSFPRKtnNkqEzs2lHuyA0tJ2zRHxDLVvZLFpiLsC9RI8IzOTMqJ4fUQCU7
    +SMpQxyjF2LcV9MscU3ZLxfDCvbM5VEbSk8M/4lABUxfAgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBRK7DkBZNo3nx9m
    GPd2/FfRy4wRqDANBgkqhkiG9w0BAQ0FAAOCAgEAuBem7B8RLLEiy88bHyRPgXTx
    OCW7ucteQXnoSIQLzIuvj6cu9ssr2qzE03RXF9r5BPbiTdPen2D9OVoGOUd39SKF
    hFk8jah75kzUU6mgBPbks2WI/6i/s5O5EIdtzmYMMVuWHvajCNh3z9kGuUoOiPMI
    ZdK24jnJY1V2Eg+RAA7vzAWELNRQ1lUgR+j1DAEpMzoC+DEGtgXL4jikP0nobTX2
    EpdwUUsIUkon5iPdzMU7pdeePTtnCx/5fr5rz/g6eG8PthpuKk7AJgh2HQt94sI/
    DMqQqeJq/0DwRBazBzEX9e1keA+MFW32kcLYNgTj8PAKJIPI83ZkpyEVc7jSmG7G
    blDEV2tWX+1PfNW09nET0x4JnH+XdFh48fCODcE3xyKdglZHVzvjYe/fNgxAdyJH
    RvNrN7AUEadWm02s5lkoFcwKT3uXJQOUOFz6W9ZVQE25yfNhAmwbBbPWQbtCXIso
    fSAl+zE2iqoztZGsVqHm2uH90afYjaXnKDXivA9CCgz3B1vqWD5kv8typbX0fG/d
    PJhcNiZUiUs9ZZ4q1OOndpijUTPW4J6F/r77BAVEaHFGfQg62hrEwVIIDlpd8ar6
    x5A63wSpP1rHge1ECtHIYqaoNkjIr36/Lp0R3BdjWlQYpFnKCrmw6kiGIHd6zi2C
    ZMdboZDfM2MFFtO1kzQ=
    -----END CERTIFICATE-----
    
