---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUMzSqym2rmYUA1ZDnmKdOMYU3cf8wDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMTkxMDExMTM0NzAwWhcNMjQxMDA5MTM0NzAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    ALP0jyJiSMjXuMxcHzW1wK0cElxGwYaAQ75utj+CTV46TjwL70lMxSIfc4BuNPp0
    fbE5Q8iIUco6ZYf5AdYp9nbs1cm0f5qLiaStrXDL0QBVDcAsEohg8QfmnPnHZLA0
    crmBe9UK9qHbIspbIKgoFLswO/TTQkDK1AySh8xHyAaXlfER+RbCoyvc/XJjrdck
    wtZf+gastzMcB40UasW72omK3D0RSKk1LdWp3mLVWP099ytJK36UuKflHjBBXUmm
    ZwGvKaTt3on/9kBH2OKtTVOH1KIQXR5n0tiNHI2U8hyQ2T+4hytUGUAfZmgXfEd6
    b/VO76ZB1Z5mkd/yblOiz+uwq6XrHYoFeoAxtmwPXPkpV6D1SxF5D0orFNF8JLqF
    X7aia9GZ2iRXlTpWvXglpU0zsaz7gboUCoeOGbndHZoHX5S9n/AFilVYUtlGRHzz
    fQHVRs0e6n9t6mbVguHch2tp6DwcU5MvvnzCFm83xo3l5dN/dKgeSMMCKJEm1gqg
    zdxs0sWkI/ZAVTAzf6q69fJsMsozGqfZK2GPZSeZe2mMmcCSRBRFQBECJv6MXX46
    MbDiVCY6Y3ceTqifhkT2V1XnwU100bsQgYvxqeZNrClEz3JVD7fN5M6VcpZ2NZ0O
    wBuNMFWDJMTHPvEIejOhyhvUhrAaGv3vQjAB2CqURnkRAgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBTGoq5kpP4o9WJX
    5MGpzCuhzW7DkjANBgkqhkiG9w0BAQ0FAAOCAgEAI2fsmGjq4KSGtHlot+Bgn6F5
    XyAtLuAuWKuiUO9n6kB+eWU3BogXFT9bvOb0PZYhWYjo7glsHSnF5EGkRLvsR0cR
    wtapG0y+8S9OJef5XQZbz8i4xUeaqWJL6r1sUJ8ORu4ePzuZpEZsWJ4Ds93j6x+B
    8/v5mgtt69Jy9OgeRRF5Rzw/5IbZb6w1odzlgqy5ca7T0TzQGPMmDSstxmgLsTvQ
    wLEmehkBCkNDfk4yN9h2+/zxuNqqcQxBAW4DNUAd3iKEj6X7VECFy+HZuqZzGx0b
    VwmGAAolQpmmTNAPGGMTRoW45YxJBKp9tu+EodmKUIq7Oyu5Yo7+q9I032tc5N9S
    BbWuhRi8HfyPw+Bk7lUnJcerJsAAFBUssgWPe069+Tk0OxbinOKLp6UQNQ7vRF2n
    HMbSmb4jDLjrlSViLpKx0dHGad8ic7sz8JblDxhhxHOYyjfk0QxiyJ0O/wA8lzwM
    QyDWixpisajE5fM4gh3KfmqsAtAkMi5tR5r7szs2cBFZ44ZCkVkzDl+MUGtz/2Ux
    84gobnyjVrgYI7XjPQ+5Ki0t43asReL1Snce5zoZuJ40jqw53++Ct0zQz+U2AROz
    Fu/KWX5XSRIgyUIYeQ4qGQ0lMhOZjzfefSl6ai49ux2G0DqlD3gX872uKNpH4XvO
    G54ehAW6IyEsNHSe7K4=
    -----END CERTIFICATE-----
    
