---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUTNznbX5QP2YUzAzd3K1luMnEKakwDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMTkxMDE0MTUzNDAwWhcNMjQxMDEyMTUzNDAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    AMV+lcSp6KffuC+n6/EiHqkyme/vXmWlLbRiHldQFpI/r3qvEJcVctU2b9/YPqfJ
    oiiRT7iscs2j/wObCsvbqnPBm0EGvGZiwWaj7bRTnMSaKeiagA/WU1d5HFxAJ+td
    /Fqyuy8DsuCsnE6DJzRZRXXVOASL2AjaSZ13mvZP4/8ZMbtzfd4BQNJdfZ18F7JS
    k+8cKcQYvGsrG4hLYyJqH6gA67MIYsKUqS8kqbvnaWe6zorA2IuLYKbIUATlF2Sw
    oUNb+OGV04H8heYfk7krZ98Ks09RE9fvmLX5V11RkEu7vz0TYUJneA7M7K4wAlzz
    zQW2Ccpu+mRnP6fbdK2PcXxuXXq6a2+IfVLSGU/m1eLj+bMb6c74n6foL34JQVwi
    +wzDpMzQ1xE1TD5zuY6Il8e3gY+uJRlNjOZKhRTaOGLCou3jAzr19np+COcAW4aO
    5+RqEcX6cPMMD7aZvK2o++s7pRylgPKSqUfZFt7AICPk7Bu8XA+C/NUdRKSHERs3
    3OO5dx0NnCgfhSIcUdo+510x8jp+A3HwATGUgZZExOkSsTwNGMkHdTzOraGQwDUU
    gEZGcjgvw90TRfrBltzPkNSfCqYWrSakS9P3vGirx78ry2bA1s41/SuSR1UuPWLP
    3cAPSX6EH7GOi4vmKJhLjmkeB3qwdaYboizX3ms0MfXHAgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBRq6pvIp1ize6d8
    ySwNgyas5VbbODANBgkqhkiG9w0BAQ0FAAOCAgEAGY11dQkxssuc3pYErJ+MBD7d
    +hcufixiBdrrlKcoyiSlR33pMqiPCR9n/BRIe4X1x3E5W9U5PVwS2dGKWB4CrrQW
    7eLMTaLZOTII+gp1BT7DsSWHW5g/E+7as9Azwv+HkqNRAbXFUqaJ9vYVPByMgbuR
    6FkmjRtjn227lm9FUPw3Qn88ZN/epoIhpPS7hH/rRW+lYYif0E8jfxSjSUBG5z07
    r7QOy17rPiJyPwULLW3OmxpfU8wCpVtyzhQc9I4hrclK9xUAvw5CCaaaFw/WEh1f
    bplLdosh4sJXlK8KF2iApxbv84J4N4lfm0u3xeiix/yy9X+j7NesC+39rUkPphsv
    21HlAkRpOh704d2hCAwL1HS9dWlAk4/O5f5UAL1Zbs/W+SJEoErJEd/ltBqQ+rJD
    CLgk8R8Zcwj1+9+Ir6i5TMxIrcAkxDCVNgXWqve23rXCut8Pu4PaFnCm/TEmezyu
    76rn+X0URCK5mVb9pbCAgUPzIdNkgU4ooKvkww49vck3808S3+fjySfK05hE0tPa
    DEygP7Zd8TemTu+IqdhYoJkLrn6obwqw3N6oN+t7h7YrlUv8cmOjkTNAnETi8fUD
    YUettMJjRtTave6mNUfUEdfHULNw7CoOjy23FBeL8rN/cy0EP9E0LXKb5M2B4F+4
    +Ttm8U03+EVUuuYXAiE=
    -----END CERTIFICATE-----
    
