---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUMxGza4Y++6qXd7Vb8qlucHfJeA4wDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMTkxMjA2MTEzNjAwWhcNMjQxMjA0MTEzNjAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    AKdAQ+60QKVbO1BOnPo4nJBzq68YhNSxQht1NQngBK8buZxH4/pQiCjtOBx+oVRk
    DMAu6iGcRZTE1fGT+V/klO9BxJ95DSDrv6k2id9/2/kPRf0q/9rdGFXLGd33vHLE
    /FaG3vOJcCr2djp40FEi1xvx7TSc8LmxdV42h8tQmDfaS02X++UV6Wlw6KhxcM0D
    1YefJq6nvagY1YeC1kcfZnZ8jOz4XoU4TQLATRLvLFhR5oC7Z/dW/sChZpeVaTDl
    hPiT/BeNT14ksNhtoubv23RnPvWWf03pYYrADF7yRpQShcEfTVhsp+lv9PE0h4xk
    FAi3V3NAkfGDU/nI+I8l5Hu67WyY6W8h5hshI/qGy3c3sBhagtEom14+myP8A14t
    9cc/E1pnAojw6CLBceWiwkHYRbBMqrbhGWrL7Neg+18DnYPBfQc+epVkef07br3u
    DSIC42NYPFoLzJU+uCKitfB31ljtEL0z959QFOXpxbjbg5yRYQqu9gdm+7Zx93FR
    l7Bl4/xJci2sXTothnnlsdozR2+CJaw7JRwx7Ff/tOhxGTM0u7x7gtZXD7ngQsSK
    rT9Vyc5i30StXHL4W8RktXFFjISui8xWQ7KFwWHSks1Ai1ZHPqROQxfigKe9CfH7
    n3Wz7nhulgyRI8RKiZrJETF4LKrVPn4Hu6Z269+k3UCzAgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBRCBFIMqTn0dhGl
    QJn1De8zWjA/njANBgkqhkiG9w0BAQ0FAAOCAgEALK77J5l6PFwiEV80m8mfAMlC
    Tgt6ygA+lgr0lQScplTcxL0/Z/xDi8fYp6/0eQGwgNjrmWy/E5bhPrKjNYi0NPat
    GKSj5RoIsxIWuv6TTWe4G9MTUWUCKoC8PhIGIvtdJpAQWVbkVk0vmx/AZL7VRsfX
    w1fNuMEjfOL8doTkYBaMGFFJCfwIDB1wy/cve6IRNszpISt04bvmTxEIYvpUPTjs
    2WhhFUnXYIwtOqhEP4/gCNvjm39zn1kRVz+sguO7vUwJ1+gGx/YEmuyaoUOwWg7+
    isQZK4Rax3Do9iMrNVQatx6ZK9+79Ih9J+9DRlw63hsN6rAO0QWRnYZBpyujv0Fu
    smU1kfHza/ayCEROK5NBYWh2Rhbg6q91jknEzdT9rsZOQtLS4oOMUfsKWT7gGxyb
    yhze95onE81Xa0pbNK/rm//oCxgH22MvDEW9t3Rr0JEO8VPfuIX2/9UddTGNUOz5
    p+0Oqe3Am8t8JvlqU2ucxdKdOl8dXJ3l6JmdaMPn53YJDPMnHMuKT3AgSXB2sDoY
    +9VxR2GWNFeJctJOEcChC+qBYuFN8OIzPNOqdwN00jDpcUINWF1tWRLGRPTDPv7j
    MyTPLnsBRtBLkj9i+kVpoSey0EuZfn9LaM1i6zdK7REucxzTNg3NGpgbwzjYO2Qo
    IPFFx7c0PvMD/xUDbCQ=
    -----END CERTIFICATE-----
    
