---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUNUm0zA8Q6Vutro70cm2FtYtjlecwDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMTkxMTA2MjAxODAwWhcNMjQxMTA0MjAxODAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    AO5uwRBhgI9jQCAQSbQddMZe342DO811fN5epu2NtCBPCIekaHOTDLEAUxUS7vH4
    sjbo81w47vOgdbCD4iecx/krUEWJCdOHirkEdfR8Xpp94jKQclaU5v+/r+hD3x2o
    eTdtxezKAvaCYpBJNr9rqZDlMIJULVthUjjVTX8GQP9c5s6WFFgByP9bL0T/pHRp
    jVzDxS4AojV4FnsLMBN7vmUPRHsIurbQ5lOtvzHCP+rjPTN+IOQldkYGn7jXtpBG
    CNMFEG02M3Vna5TDW898/bUKyku+rXiS7n6Ban6NTYWrCxi4OQlAqyo82GtRfzIs
    qxkWXDdmWCowA9N3Tw1CcUNTuTLJFru8D25vI7twL6laQ4lbY9FihdZdRPWP43zJ
    256NgB7dlM7l49Plgan9770antGNGkcSJiIXt3t3KpDYfP9fMPKxDF9elRGRU58+
    Fw6todbcW1oK2mej8pUhJPhYXc1w5GboYU9u39bwAoNOVQt4GWnPgfiPwvS4at2V
    mxo3NKVxl0+m2PC38NRjWP4XHwCX8c9pjAj6zlMt7tL5Cb3N+OI1XC4+Eg3wjNFu
    Wgy4t2hxH6giU+FvicwqazUHflk0u3E4Aav/P73bR+LY43Ax3zlG8WR/i7LVJ3FX
    F2jAY6VSxGrbOtJcU2uu8R9uzY4IJYHf9FoCUBBbktW9AgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBRn+m7rbc5F/LDc
    Tn+B/f3k8PaVazANBgkqhkiG9w0BAQ0FAAOCAgEAdEPhsotgeAgz1N8e6iUQlp82
    ShVi0sfN5EmVbcldcNYK6RrPsqN3QB+dFicO11V2e7VJN4PCr+yZxjdzFBYwot0a
    pHdmPLA5yg675ttmlO1QSdSblildLWBqSaGAlyr/fIJR9YXryZUn2hoecFbEwDKJ
    9Va3+8mHoqEZYx0pP0p6MKMYXEAzJLoZQe4ORGz9N4q0YGi0L2lkIqaU2Cdv9bpw
    zZtu2foG/Mj2Z8k2AjciApJGi2F0f/ZY+e1K1zujZlapf/JqQCZfaKH3PIeWAn6u
    VVADO+3G/rjpYwXUEBYapq1Y1fM6YaEW+F4aiZWWUynfdzecDrt+/dEweRPpb7Xl
    tZoCZFYTXicqCYaYKHX/jAr+E389+XOblJ/Vkq53X/EOWLFJSVw2bScxInuPx7NV
    N/ObIjc6hKWT6RAMtca9amJyIogKqUQFEZQ9OErkCS7x7FprTk3aJAuV3LQ9iyLB
    3wHudhkwHiYvLuvatvFhqDGBAj8gn0NTY1pC5iAXPrUaZbBs66FhO51Svir9NhXq
    34aMkGy/Tqdb+wDzsUByf6llBygFHlbLBbphwI1kO4DTJX942wgqiRFEit/1lshy
    /eNxtevcRv3wUlh+NS1r8O9M9rPJtPcX0x/gO6y/B68zSM+/9lGmRPGeKICecmAl
    Fy6A3Z6etzKDG/Gf178=
    -----END CERTIFICATE-----
    
