---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUFhlzoWCrV3Qx7aanP9Ys3YCuxkYwDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMTkxMDEyMTYzMDAwWhcNMjQxMDEwMTYzMDAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    AN4M5h95anLFVoootPXyEdrouM0MApVb+3NQYhontpWL7Do088ix3qQiYJK/UDAs
    A8Et+BZAqW2ddDTPuhrmjwvorgTXis9U2WFnvvXNFSXKfSug0WWE0uJ18VJik3JQ
    lG+XQ/P6UN2cBy6TemuW6mloV8iMb5Kq4B2t52upzT30/A78JX5Ly14WI403Ks+1
    xJvN2alvIZekRVvimojgkGk74ciMhVtWBwQQTNFfxXkhcIIPqUpmytpWOKXP6Ex+
    9w2dpYfbIeQiN97oLD+36o0MtuOZmUdazO6rFC0c6iA4/pAsS4levSpQbGl7CKl3
    s/3/++rL+1BIff3jecz/fAfT73qmTUQ7O1+VmZBdFr3zbYDnOIxOZXNgtBgsgRp3
    Qv2mYTuU2xQygYWz6hERQPDBGYMPU7RF68PRRtRQEtYH9SZvuv37s7Uectml/7d3
    C942Y84S49PCod/rsfumWkN7uNo9AoTD7tDw4vriPDffyGHZ0rix65nSP+hLHRyT
    HAETjVZrUlGMmZoX3u+9fnDDTDpFB9vyWelIov8oJqsVOqfbsrCKpMbz5sSUoij1
    wUqwimatwIigJ+9qSIhvGS7g0gcPLzWjsf9KRU9HXtpryp4ejYwp87aazyohtimD
    19+T06qbvyqpMiZLkzzJFpqzKjskQsSdWxV+YI6ABDKtAgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBRsdSb+qqJNJgRW
    1Tr0vTCSYvQnOjANBgkqhkiG9w0BAQ0FAAOCAgEAOQCLQ0o5EomCK3Mh/9K2eQ5N
    2tY5Mfhwl7Lbfd6KRb0wVDSaES6KUyovbsRuJoUMco2oTeWV1P93CT+iYtW10sPt
    XpM9raYp8izYZtN6RgDp6el9MyJ4fWb84pO+YPFthlsjUnrZGWiwyMs2pxgbkvvJ
    PFLY3LoIXCgC6fAJf13z7FpHamXqxkZEqr1H+im78o1oEKlmzoVcveDdFBhFbT1m
    g1xMqVgdfP6oDnN3Kwl4Y0yvu5yhoA0YjCBw5g117WYk8m6ekPEhdBWgvSudo/OO
    zXMgf7Q1R12riJ9GwXS07vZUmRlKJPCB68NyYVf++0OKqbzbjZq+A2QRZmEmg+GF
    VkW6A76P2SrBhTx64rQXM+0KCC0QcRuzn9bHxt7v0E4vHQBntTZ+1kp+5xF8c8Z+
    /16gNPWJN6cJYa9x8sfNKI8olMr49UJ2zv9AHYn/u/47u2XR789tr7wRgZEyN0sB
    GbTyvq8ReJsBBbnML5EN9SRliAUmHYNN4JDbZ5chcABBLjz06/bjSTBMBuVkvI60
    oG6HZYRWl13iqx/Myq3epFRHxSkB4qXtldck4BPVmfhIxMTS8rY4KUwKBePEJXSD
    uWZwBi2kEfsReMcueFNWOfHQ8rWklAmnvdl5ndFnkRFpxchNiELtMfiyWzxTDIx9
    QFdhlWy0AKFaP9bNFPA=
    -----END CERTIFICATE-----
    
