---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUad69mdo1MTVFJfTy+9YPk63rvGIwDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMTkxMTEyMjAzNDAwWhcNMjQxMTEwMjAzNDAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    ALnQX06X9i2dCVkphif/Ml4yaqs2Xjx0yjlecRXn6DLu3UwZS3W1Kc4el7KaRm+y
    MbpGYapeAYwfa+lxkMAVO2NrHW6N822smJOpmk46HjxGCgHLk8ZiW2mdHqJHNgjn
    xqjFUiX/wQhY4q2zcPNaR0dZ4cxqc0jaI3kqTqQ6BfExbTYS76hRAT1ucVE2uhcK
    jOUffUaB8Q1HpvXxnUDvJXVVqNLFP5eJ8hULXtEcg03379eB55Zmq/67L4bw9zs8
    H9NDFIF7btHbQIoXDR5eibaYhrmblbRrRAuzA3TUObFw7Aj+bFRwfimG72CavFxG
    uDIOfcCn61f3bgU9O6yxIocGa3a+TtEl73MpNd1Px/zIdtjWDI7A0cFN2vfdkFLl
    JLQOZGcB+efrIISMVHk/kOvwnlsTy9jRpdDZqjruXW+KU1Zdgv1pC8lfMULkots1
    VFEIhDSC6iRYszjeMDL3GiSlWtvq0ORuhcGnMOYO1xPb9pBKllPTPFAdaXctn6Kx
    Bvz8tUOYM8XtHOCrhwjT8oJiSZXscOxK1U13O3KDr2gg8KD7IAmeQFzAdn04xNwm
    JJzRHi1rOGYSvRj5DMwVZGzyXNpOcZzR4EgTbKHXIHkjlPbx1uQzYn0oQ3IzA9I5
    qF94M7cAE6XwTg5So6wjwHR6r8kBJlPeKG9x/Qv9uiknAgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBT7jd5zxMqIjc5A
    lSRUxailsgdJFjANBgkqhkiG9w0BAQ0FAAOCAgEAl5viOLICfdT2D4bST2pg5S4Q
    iysHMyKywSZPMtFXWbV2iIysupttg2EHMyw1tJr4DLM09QiBAn37Tyjn/lo8HFRZ
    ZfnMGwBFB+diCiKQmtvHFUYTIwER5efz87FrDJVP2YQYSF288NeUc2ggG7Zd3hNV
    w/Da5uzepWIMVglDE6PPmz1KFtiA7kxUKN4MKklBUkTV6U1zG/c9vwV4ix6JUy3m
    HXTRP7JtiFOXNkGYI81Kqdv6pnvxp2+50fn3cWWhThB0CsDKdbB+rlCw5mDdh0AD
    zLTyAPIBcW+jR/yXvrODu9TUkWCaaohFVEVfZ7mjzIBf/OUzFRUCdzNLhhWVsJgc
    QJ+fAnGZUcyeaYYy3YND6qVxVenAHvFBUBKsBrcqis15+VGTmyWm98oKRiWyNnDd
    AtNPtb1ry9gv6vvvz+LL+aRXmhex4fYkN4DICaQvbPmOXKHG7SLG8ruf9n19iGhk
    ocOjmqFbC1Ps44ixuQGoC65XVvlul6+FTsE6dQVKqe+N3zM10YhGAQO8iIQUi+JP
    6x3E+toBHAlEuFDkj8c2wwVI3uO5Fa3YWCURGqoXENje1GlHXQEs/FZaQcZ0o5tb
    CkaBJLcwAw8Bazod40GL8KnVa8RBHYN3DwM39vOCd1A8aOh3tSMEz/93lYCYvQXf
    sVjmXuLLJh8stYF/b/k=
    -----END CERTIFICATE-----
    
