---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUSjJc4o7LMi1EpWDS3s/I67xpWkIwDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMTkxMDIxMDYwMTAwWhcNMjQxMDE5MDYwMTAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    ALvBg/vjSZKtR8oeeS6oomiGyyn7bGkrHUj7aLfsX11/VIzY0/5HPpNQUvMfRAjB
    FVex8ICUWSdV+AdyJfxc6cxWpbjWU6oNZiGNh1Qo8q+StsjFVy1sxkhjTLZJ7xTY
    sN9WtwQX3xkriK4Qr9ilUMIbCg+e+KTsG6ExX5oBfkEikt5c2C2GG7a17Yvcbii5
    7ENJmzXL86qOI4CV8/kQ7MMYaoi9JegRKByu71f+QJFmVBJHmrqUTfv6jmZ5TiSj
    RZunqDteH4M38ez+J5WD+u5LYd5lcH9YsK0oPo6NMQgwtwPvc2cCHgYM4jUWnHcj
    bsZaVaVKQMohczxp340ohrUuqrBjmXHwjAWsEkxow7ppaHbNu0llPSlljuOMOaIE
    L1ett2mJB1lyZEMsA+8/+XA8vDrGc6T0+HsuJvHblXvW4eyxEB7NeDFwj8gWBq4s
    6VJ5SyAqEhnGXiw6VDA5GaJ2UzwB0RRC2O0jwzsk/8UKmoWfcbR+BJuCRSd8F0lc
    Pky1DyCpWh4pe3XY2SsyzwzKgLHB7sf36D/P4NAunlSLf64R6uvPoG5jOZVWXOWX
    l7oLW0MGbo0xxY/37Yqm5xmkCIGlqQ2LoEdNfejGypDZajA54sqN2rnu77d6MjVW
    j/qhFDeOg1+dcEW38QL14WpvDNnxB4rkoWTJ/UbijEfVAgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBRs4MMX2bz0Su85
    jcY1Ebsm7TgYxDANBgkqhkiG9w0BAQ0FAAOCAgEAqqA9UsuogZ/JTV86yuORNYgi
    QDEWqDnh1WwE8yOg3eaS2qzoRQarkfbxMGTEltC8S4UmrCLlgZfQ8poxb8aLXObT
    5GlUTQVNlZ/6qyn1g8j1oHm/LM1K4YQhqWHT+fOInhn9LeBYvK3LxqolUNhmGbAn
    EgtnmF3eyee2bv4t0z9dTk9WSAJZdCdJ/HpfHyScZUSehiaUDjOBrFnI37QBOtpo
    gtXMrb3RpGROjNT6uNub4DPID03Z+MPN6kaoFkWmtAwrpSX1cUk7Sn7V0B2oArii
    Czc6EAD6OtslJUOes71xAAnzv9baVMpr69PuCBDEWNUXJJZMmZ0++TnqmTswi+7G
    m9iK9Oi4r0pWras4YTyHoucPcB72kApjWQKk45poKK/UhyPjqZkyj8FTlKqSnRwX
    LFplH/EiVI9t7TK34V5kGXTeBdthOEHfkbHZdtDPV8rxmkudnk+BhDok6wXyXl+S
    tjtWNun76OpPnvGNd0qylYFr3BBRXDLLACIRs+GP3Wb8CqBGXJwTnUdtkKw7q+7m
    KNGQSRIfvp6MeUctCKpOuFvkmAYbvWmu0xn/DVopxFGZewISpHCTIpV2cBdB2nsj
    wuEPe5wszsL4Vt9fGdQlBKbl/NTOBbwcFDbvIdJTBZoM8/3y4kIwgqTPOqMYX/iZ
    t1oTxPkB0wxRiF3PfYk=
    -----END CERTIFICATE-----
    
